%%
%% tikzexternalpageref.ins
%% Copyright (c) 2020-2021 Sergiu Deitsch
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Sergiu Deitsch.

\input docstrip.tex

\keepsilent
\askforoverwritefalse

\usedir{tex/latex/tikzexternalpageref}

\preamble
This is a generated file.

Copyright (C) 2020-2021 Sergiu Deitsch

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{
  \file{tikzlibrarypageref.code.tex}{\from{tikzexternalpageref.dtx}{library}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     tikzlibrarypageref.code.tex                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* tikzexternalpageref.dtx through LaTeX.                    *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
